# Practica_PAT_Final

./: Dockerfile  README.md  pom.xml
src/main/java/practicaFinal/pfinal/: PfinalApplication.java
src/main/java/practicaFinal/pfinal/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/practicaFinal/pfinal/controller/: AbueloController.java  AyudanteController.java  CAController.java  JwtAuthenticationController.java  UserController.java
src/main/java/practicaFinal/pfinal/model/: Abuelo.java  Ayudante.java  GlobalErrorResponse.java  JwtRequest.java  JwtResponse.java  NewUserRequest.java  UserChangePasswordRequest.java  UserDetail.java
src/main/java/practicaFinal/pfinal/repository/: AbueloRepository.java  AyudanteRepository.java  UserDetailRepository.java
src/main/java/practicaFinal/pfinal/service/: AbueloService.java  AyudanteService.java  UserService.java
src/main/java/practicaFinal/pfinal/service/impl/: AbueloServiceImpl.java  AyudanteServiceImpl.java  JwtUserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: Calendario.html  Calendario2.html  Cocina.html  Naturaleza.html  Tiempo.html  homeAbuelos.html  homeAyudantes.html  index.html  out.html  registrarse.html  registrarse2.html  registrarse3.html  registrarse4.html
src/main/resources/static/css/: calendario.css  cocina.css  homeAbuelos.css  homeAyudantes.css  main.css  naturaleza.css  registrarse.css  tiempo.css
src/main/resources/static/js/: ayudante.js  cocina.js  home.js  login.js  registrarse.js  tiempo.js
src/test/java/practicaFinal/pfinal/: PfinalApplicationTests.java  Utils.java
src/test/java/practicaFinal/pfinal/controller/: AbueloControllerTest.java  AyudanteControllerTest.java
src/test/java/practicaFinal/pfinal/model/: JwtRequestTest.java
src/test/java/practicaFinal/pfinal/repository/: AbueloRepositoryTest.java  AyudanteRepositoryTest.java
src/test/java/practicaFinal/pfinal/service/: AbueloServiceTest.java  AyudanteServiceTest.java
src/test/resources/: sql-data.sql
